package com.sam.gettest;

import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class TestReg {
	
	private String line = "否極泰來 【郭美懿╱台北報導】因應國際鋼價原料成本止跌，豐興（2015）本周鋼筋開出平盤，終止近6周以來連7跌勢；廢鋼每噸4500元，鋼筋每噸11700元。 法人表示，台灣鋼筋價格僅次於中國，堪稱全世界第2低，由於各國行情價每噸動輒高出台灣數千元，反映出鋼筋價格超跌。不過因國內營建業未見起色，但為因應國際廢鋼價格下跌、以及需求量萎縮，業者只能一直硬撐，昨日豐興還是忍痛賠錢開出平盤。 不過美國貨櫃廢鋼近2~3周維持在每噸172~175美元之間，也終結1個多月以來的跌勢。豐興表示，國際廢鋼價格可算落底，依過去市況推估，近期廢鋼和鋼筋價格有機會上漲。 台鋼筋價全球第2低 豐興今年上半年營收128.18億元，低於去年同期的154.99億元，豐興鋼鐵發言人陳連興表示，主要是因為需求萎縮導致出貨量減少，加上鋼價往下，量價齊跌，使得上半年營收不如預期。 豐興利基型產品賺錢 但陳連興強調，除了鋼筋外，豐興尚有其他利基型產品，調整產品組合後獲利穩定，上半年稅後純益10.25億元，年增29%，每股稅後純益為1.76元，優於去年同期的1.37元。 法人指出，國際礦砂價格從每噸50美元逐漸走揚，上周報價每噸51.25美元，本周已來到55.5美元。 且國際廢鋼價格持穩、以往影響台灣鋼價的中國半成品小鋼胚傾銷狀況也見舒緩，顯見鋼價落底態勢明顯，短期內應會維持平盤小漲。 不過中國景氣影響市場甚鉅，也有法人認為中國鋼價若只是因為跌深，「意思一下回彈」、未來續降也未可知，仍須觀察國際鋼價走勢及市場實際需求。 但因國內景氣吹寒風，房地產往下走，也無大型公共工程帶動，整體來說並不樂觀。 H型鋼大廠東鋼（2006）則表示，目前來看國際鋼價已經落底，希臘歐債、美國升息等影響全球經濟情事也已底定，市場價格應會回歸正常機制。 東鋼：價格回歸正常 東鋼今年上半年營收166.09億元，年減7.44%，衰退主因是鋼價及產品售價跌深所致，該公司表示，由於目前整體國內外投資及法人機構對於後續景氣有所保留，目前預料下半年營收還是得看國際鋼價與市場需求而定。";

	public static void main(String[] args) {
		TestReg test = new TestReg();
		test.precess();
	}
	
	public void precess(){
		String pattern = "豐興（[0-9]{4}）";
		Pattern r = Pattern.compile(pattern);
		Matcher m = r.matcher(line);
	      if (m.find( )) {
	         System.out.println("Found value: " + m.group(0) );
	         //System.out.println("Found value: " + m.group(1) );
	         //System.out.println("Found value: " + m.group(2) );
	      } else {
	         System.out.println("NO MATCH");
	      }
		
		
	}

}
